<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOSUE-HP</Machine>
    <WindowsUser>Josue</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>54014835-9bba-472b-bf12-b7d15c2fdce2</PackageIdentityName>
    <PackageIdentityPublisher>CN=Dan</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>F9B9F0CEE335D98745A875295F0344631C58AD15C35F2003296C0B2855EB61F9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>54014835-9bba-472b-bf12-b7d15c2fdce2_1.0.0.0_x64__m2mhzkw71ghyc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>54014835-9bba-472b-bf12-b7d15c2fdce2_m2mhzkw71ghyc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>54014835-9bba-472b-bf12-b7d15c2fdce2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\x64\Debug\DX11UWA\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-16T04:38:29.654</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\x64\Debug\DX11UWA\DX11UWA.exe">
      <PackagePath>DX11UWA.exe</PackagePath>
      <Modified>2017-03-18T21:56:34.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\x64\Debug\DX11UWA\DX11UWA.winmd">
      <PackagePath>DX11UWA.winmd</PackagePath>
      <Modified>2016-11-16T04:38:26.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\Box_Wood03pirate.dds">
      <PackagePath>Assets\Box_Wood03pirate.dds</PackagePath>
      <Modified>2016-11-16T04:37:00.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\cartoon_sand_seamless.dds">
      <PackagePath>Assets\cartoon_sand_seamless.dds</PackagePath>
      <Modified>2016-11-16T04:37:01.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\Chest2_Diffuse.dds">
      <PackagePath>Assets\Chest2_Diffuse.dds</PackagePath>
      <Modified>2016-11-16T04:37:00.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\cube.dds">
      <PackagePath>Assets\cube.dds</PackagePath>
      <Modified>2016-11-16T04:37:01.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\palm1.dds">
      <PackagePath>Assets\palm1.dds</PackagePath>
      <Modified>2016-11-16T04:37:01.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\PVP_FirstMate_Texture.dds">
      <PackagePath>Assets\PVP_FirstMate_Texture.dds</PackagePath>
      <Modified>2016-11-16T04:37:01.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\SkyboxOcean.dds">
      <PackagePath>Assets\SkyboxOcean.dds</PackagePath>
      <Modified>2016-11-16T04:37:01.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-11-16T04:37:00.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-16T04:37:01.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-16T04:37:01.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-16T04:37:01.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-16T04:37:01.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-16T04:37:01.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-16T04:37:01.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\CHEST.mesh">
      <PackagePath>Assets\CHEST.mesh</PackagePath>
      <Modified>2016-11-16T04:37:00.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\PALMTREE.mesh">
      <PackagePath>Assets\PALMTREE.mesh</PackagePath>
      <Modified>2016-11-16T04:37:00.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\PVP_FirstMateShape.mesh">
      <PackagePath>Assets\PVP_FirstMateShape.mesh</PackagePath>
      <Modified>2016-11-16T04:37:00.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\palmTree.obj">
      <PackagePath>Assets\palmTree.obj</PackagePath>
      <Modified>2016-11-16T04:37:01.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\test pyramid.obj">
      <PackagePath>Assets\test pyramid.obj</PackagePath>
      <Modified>2016-11-16T04:37:01.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\DX11UWA\Assets\chest.obj">
      <PackagePath>Assets\chest.obj</PackagePath>
      <Modified>2016-11-16T04:37:01.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\x64\Debug\DX11UWA\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2017-03-18T21:56:26.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\x64\Debug\DX11UWA\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2017-03-18T21:56:26.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\x64\Debug\DX11UWA\CubePixelShader.cso">
      <PackagePath>CubePixelShader.cso</PackagePath>
      <Modified>2017-03-18T21:56:26.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\x64\Debug\DX11UWA\SkyBoxPixelShader.cso">
      <PackagePath>SkyBoxPixelShader.cso</PackagePath>
      <Modified>2017-03-18T21:56:27.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\x64\Debug\DX11UWA\SkyBoxVertexShader.cso">
      <PackagePath>SkyBoxVertexShader.cso</PackagePath>
      <Modified>2017-03-18T21:56:27.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.10586.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2016-03-29T12:24:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Josue\Documents\GitHub\Project Viewers\DirectX-Project-Viewer-\PP4\DX11UWA\x64\Debug\DX11UWA\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-16T04:38:28.603</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>